AUTH_TOKEN_LONGIBILITY=3000
JWT_SECRET="kanta7865trgbhai"
MONGODB_URL="mongodb+srv://yasirarafatdev:ynHcLzXNu4nsC5bb@cluster0.7oaxo3t.mongodb.net/basic-mern-crud?retryWrites=true&w=majority"
PORT=5000
NODE_ENV=dev
